# MangoShopDDD

./: MangoShop.sln  README.md
MangoShop.Api/: MangoShop.Api.csproj  MangoShop.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MangoShop.Api/Commands/Client/: CreateClientCommand .cs  CreateClientCommandHandler .cs  CreateClientCommandValidator .cs  DeleteClientCommand .cs  DeleteClientCommandHandler .cs  UpdateClientCommand .cs  UpdateClientCommandHandler .cs
MangoShop.Api/Commands/Product/: CreateProductCommand .cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand .cs  UpdateProductCommandHandler.cs
MangoShop.Api/Commands/WhatsappMessage/: CreateWhatsAppMessageCommandValidator .cs  CreateWhatsappMessageCommand.cs  CreateWhatsappMessageCommandHandler.cs  UpdateWhatsAppMessageCommand.cs  UpdateWhatsAppMessageCommandHandler.cs
MangoShop.Api/Controllers/: ClientsController.cs  ProductsController.cs  WeatherForecastController.cs  WhatsAppMessagesController.cs
MangoShop.Api/DTOs/: ClientDto.cs  ProductDto.cs  WhatsAppMessageDto.cs
MangoShop.Api/Helpers/: NotFoundException .cs
MangoShop.Api/Properties/: launchSettings.json
MangoShop.Api/Queries/Client/: GetClientByIdQuery.cs
MangoShop.Api/Queries/Product/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
MangoShop.Api/Queries/WhatsappMessage/: GetWhatsappMessageByIdQuery.cs  GetWhatsappMessageByIdQueryHandler.cs
MangoShop.Domain/: MangoShop.Domain.csproj
MangoShop.Domain/Entities/: Client.cs  Product.cs  WhatsAppMessage.cs
MangoShop.Domain/Entities/Common/: Entity.cs
MangoShop.Domain/Events/Client/: ClientCreatedEvent.cs  ClientDeletedEvent.cs  ClientUpdatedEvent.cs
MangoShop.Domain/Repositories/: IClientRepository.cs  IProductRepository.cs  IWhatsappMessageRepository .cs
MangoShop.Infrastructure/: ApplicationDbContext .cs  MangoShop - Backup.Infrastructure.csproj  MangoShop.Infrastructure.csproj
MangoShop.Infrastructure/Configuration/: ApplicationDbContext .cs
MangoShop.Infrastructure/Repositories/: ClientRepository .cs  ProductRepository .cs  WhatsappMessageRepository .cs
MangoShop.Infrastructure/Repositories/WhatsappMessage/: WhatsappMessageRepository .cs
MangoShop.Tests/: MangoShop.Tests.csproj
MangoShop.Tests/DataAccess/: WhatsAppMessageRepositoryTest.cs
MangoShop.Tests/ModelValidators/: WhatsAppMessageAttributeTest.cs
(+8 files in other folders)
