<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangoShop.Domain\MangoShop.Domain.csproj" />
    <ProjectReference Include="..\MangoShop.Infrastructure\MangoShop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelValidators\" />
  </ItemGroup>

</Project>
